#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=915
editor.fx.0.x=1745
editor.fx.0.y=-71
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=1809
package.editor.y=210
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Calculation
target1.type=PackageTarget
target1.width=80
target1.x=211
target1.y=83
target2.height=62
target2.name=Main
target2.type=PackageTarget
target2.width=80
target2.x=420
target2.y=121
