#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=590
editor.fx.0.y=40
objectbench.height=68
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.844983552631579
package.editor.height=404
package.editor.width=656
package.editor.x=780
package.editor.y=127
package.frame.height=585
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Calculation
target1.type=PackageTarget
target1.width=80
target1.x=211
target1.y=83
target2.height=62
target2.name=Main
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=180
