#BlueJ package file
objectbench.height=95
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8000782472613459
package.editor.height=403
package.editor.width=656
package.editor.x=603
package.editor.y=108
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
